VITE_SUPABASE_URL=https://uxqtxkuldjdvpnojgdsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cXR4a3VsZGpkdnBub2pnZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDQ3MTIsImV4cCI6MjA4MzkyMDcxMn0.ExampleAnonKeyPlaceholder
REACT_APP_BACKEND_URL=http://localhost:8001
