MONGO_URL=mongodb://localhost:27017
DB_NAME=luxscaler_db
REACT_APP_BACKEND_URL=http://localhost:8001
GOOGLE_API_KEY=AIzaSyAM1iSrdG5FS1twfl7WPckl5ea6VNHXEtw
GOOGLE_API_KEY_2=AIzaSyBA06K25LtsHGy7icai5-dA3Uhs2AJMoB8